language: node_js
node_js:
  - "8"
cache:
  yarn: true
install:
  - yarn global add bower
  - yarn install
  - bower install
before_script:
  - yarn run lint
script:
  - yarn run test:integration
before_deploy:
  - openssl aes-256-cbc -K $encrypted_e823ef1de5d8_key -iv $encrypted_e823ef1de5d8_iv
    -in service-account-key.json.enc -out service-account-key.json -d
  - yarn run build:prpl
deploy:
  - provider: gae
    keyfile: service-account-key.json
    project: polymer-pokedex
    config: build/app.yaml
    skip_cleanup: true
    on:
      branch: prpl-server
